<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationName">StickItApp</sys:String>
    <sys:String x:Key="MenuLabel">Menu</sys:String>
    <sys:String x:Key="MapLabel">Global Map</sys:String>
    <sys:String x:Key="EventsLabel">Events</sys:String>
    <sys:String x:Key="TypesLabel">Types</sys:String>
    <sys:String x:Key="TagsLabel">Tags</sys:String>
    <sys:String x:Key="SearchLabel">Search</sys:String>
    <sys:String x:Key="AddLabel">Add</sys:String>
    <sys:String x:Key="AddEventLabel">Add event</sys:String>
    <sys:String x:Key="AutofillExampleLabel">Autofill example</sys:String>
    <sys:String x:Key="AutofillReplaceConfirmation">Replace current form data with example data?</sys:String>
    <sys:String x:Key="ExampleDataFilledMessage">Example data filled. Click Save to create it.</sys:String>
    <sys:String x:Key="AllLabel">All</sys:String>
    <sys:String x:Key="YesLabel">Yes</sys:String>
    <sys:String x:Key="NoLabel">No</sys:String>
    <sys:String x:Key="OkLabel">OK</sys:String>
    <sys:String x:Key="NewEventLabel">New Event</sys:String>
    <sys:String x:Key="NewTypeLabel">New Type</sys:String>
    <sys:String x:Key="NewTagLabel">New Tag</sys:String>
    <sys:String x:Key="SaveLabel">Save</sys:String>
    <sys:String x:Key="CancelLabel">Cancel</sys:String>
    <sys:String x:Key="DeleteLabel">Delete</sys:String>
    <sys:String x:Key="EditLabel">Edit</sys:String>
    <sys:String x:Key="DetailsLabel">Details</sys:String>
    <sys:String x:Key="ResetLabel">Reset</sys:String>
    <sys:String x:Key="SortLabel">Sort</sys:String>
    <sys:String x:Key="FilterLabel">Filter</sys:String>
    <sys:String x:Key="LightThemeLabel">Light</sys:String>
    <sys:String x:Key="DarkThemeLabel">Dark</sys:String>
    <sys:String x:Key="EventListFilterPlaceholder">Filter by name, city, type, tag, date...</sys:String>
    <sys:String x:Key="EventMapPlaceholder">Filter map events by name, city, type, tag...</sys:String>
    <sys:String x:Key="EventEditorLabel">Event Editor</sys:String>
    <sys:String x:Key="EventDetailsLabel">Event Details</sys:String>
    <sys:String x:Key="TypeEditorLabel">Type Editor</sys:String>
    <sys:String x:Key="TagEditorLabel">Tag Editor</sys:String>
    <sys:String x:Key="EditEventLabel">Edit Event</sys:String>
    <sys:String x:Key="EditTypeLabel">Edit Type</sys:String>
    <sys:String x:Key="EditTagLabel">Edit Tag</sys:String>
    <sys:String x:Key="CodeLabel">Code</sys:String>
    <sys:String x:Key="NameLabel">Name</sys:String>
    <sys:String x:Key="DescriptionLabel">Description</sys:String>
    <sys:String x:Key="IconPathLabel">IconPath</sys:String>
    <sys:String x:Key="ColorHexLabel">ColorHex</sys:String>
    <sys:String x:Key="ColorPickerLabel">Color picker</sys:String>
    <sys:String x:Key="DefaultTypeIconLabel">Default icon for this event type</sys:String>
    <sys:String x:Key="ChoosePictureLabel">Choose picture</sys:String>
    <sys:String x:Key="ImageFormatHintLabel">Image must be in .jpg, .jpeg or .png format</sys:String>
    <sys:String x:Key="PreviewLabel">Preview</sys:String>
    <sys:String x:Key="NoIconSelectedLabel">No icon selected</sys:String>
    <sys:String x:Key="ChangeImageLabel">Change Image</sys:String>
    <sys:String x:Key="RemoveImageLabel">Remove Image</sys:String>
    <sys:String x:Key="CityLabel">City</sys:String>
    <sys:String x:Key="CountryLabel">Country</sys:String>
    <sys:String x:Key="LocationLabel">Location</sys:String>
    <sys:String x:Key="AverageCostLabel">Average cost</sys:String>
    <sys:String x:Key="TotalEventCostsLabel">Total Event Costs</sys:String>
    <sys:String x:Key="AttendanceLabel">Attendance</sys:String>
    <sys:String x:Key="CharitableLabel">Charitable</sys:String>
    <sys:String x:Key="IsCharitableLabel">Is charitable</sys:String>
    <sys:String x:Key="TypeLabel">Type</sys:String>
    <sys:String x:Key="AddNewTypeLabel">Add new type</sys:String>
    <sys:String x:Key="AddNewTagLabel">Add new tag</sys:String>
    <sys:String x:Key="IconLabel">Icon</sys:String>
    <sys:String x:Key="EventImageLabel">Event image</sys:String>
    <sys:String x:Key="EventImageFallbackHelpLabel">Optional. If no image is selected, the event type icon will be shown.</sys:String>
    <sys:String x:Key="EventImageAllowedFormatsLabel">Allowed formats: .png, .jpg, .jpeg</sys:String>
    <sys:String x:Key="EventImageFallbackShortLabel">Type icon fallback</sys:String>
    <sys:String x:Key="CurrentDateLabel">Current Date</sys:String>
    <sys:String x:Key="PreviousDatesLabel">Previous Dates</sys:String>
    <sys:String x:Key="BackLabel">Back</sys:String>
    <sys:String x:Key="CompletedLabel">Completed</sys:String>
    <sys:String x:Key="CreatedAtLabel">Created at</sys:String>
    <sys:String x:Key="UpdatedAtLabel">Updated at</sys:String>
    <sys:String x:Key="CoordinatesLabel">Coordinates</sys:String>
    <sys:String x:Key="XCoordinateLabel">X</sys:String>
    <sys:String x:Key="YCoordinateLabel">Y</sys:String>
    <sys:String x:Key="PutOnMapLabel">Put on map</sys:String>
    <sys:String x:Key="RemoveFromMapLabel">Remove from map</sys:String>
    <sys:String x:Key="ChooseTypeLabel">Choose type</sys:String>
    <sys:String x:Key="SearchTagsLabel">Search tags</sys:String>
    <sys:String x:Key="SelectedTagsLabel">Selected tags</sys:String>
    <sys:String x:Key="ClearMapLabel">Clear Global Map</sys:String>
    <sys:String x:Key="ClearMapConfirmTitle">Clear Global Map</sys:String>
    <sys:String x:Key="ClearMapConfirmMessage">Remove all events from the map?</sys:String>
    <sys:String x:Key="ClearMapConfirmAction">Clear</sys:String>
    <sys:String x:Key="BackToListLabel">Back to list</sys:String>
    <sys:String x:Key="BackToMapLabel">Back to map</sys:String>
    <sys:String x:Key="MapDragDropInstructionLabel">&#8593; Drag &amp; Drop: place or remove an event &#8595;</sys:String>
    <sys:String x:Key="ResetFilterLabel">Reset Filter</sys:String>
    <sys:String x:Key="FixedEventMapLabel">Selected global event map</sys:String>
    <sys:String x:Key="NoOverlapMessage">This spot is already taken. Move the event a little so map pins do not overlap.</sys:String>
    <sys:String x:Key="DeleteEventTitle">Delete event</sys:String>
    <sys:String x:Key="DeleteTypeTitle">Delete type</sys:String>
    <sys:String x:Key="DeleteTagTitle">Delete tag</sys:String>
    <sys:String x:Key="DeleteEventConfirmation">Delete event '{0}'?</sys:String>
    <sys:String x:Key="DeleteTypeConfirmation">Delete type '{0}'?</sys:String>
    <sys:String x:Key="DeleteTagConfirmation">Delete tag '{0}'? Event-tag links will be removed, but events will stay.</sys:String>
    <sys:String x:Key="DuplicateEventTitle">Possible duplicate event</sys:String>
    <sys:String x:Key="DuplicateEventMessage">An event with the same name, date, type, and location already exists. Do you still want to create it?</sys:String>
    <sys:String x:Key="CreateAnywayLabel">Create anyway</sys:String>
    <sys:String x:Key="ClearMapConfirmation">Remove all events from the map?</sys:String>
    <sys:String x:Key="TypeInUseMessage">This type is used by one or more events and cannot be deleted.</sys:String>
    <sys:String x:Key="TypeDeletedMessage">Type deleted.</sys:String>
    <sys:String x:Key="TagDeletedMessage">Tag deleted. Related event-tag links were removed.</sys:String>
    <sys:String x:Key="TagMissingMessage">The selected tag no longer exists.</sys:String>
    <sys:String x:Key="TypeMissingMessage">The selected type no longer exists.</sys:String>
    <sys:String x:Key="CodeRequiredMessage">Code is required.</sys:String>
    <sys:String x:Key="CodeUniqueMessage">Code must be unique.</sys:String>
    <sys:String x:Key="NameRequiredMessage">Name is required.</sys:String>
    <sys:String x:Key="DescriptionRequiredMessage">Description is required.</sys:String>
    <sys:String x:Key="ColorHexInvalidMessage">ColorHex must be a valid color, for example #FFB300.</sys:String>
    <sys:String x:Key="UnsupportedImageFormatMessage">Unsupported image format. Please choose a PNG or JPG image.</sys:String>
    <sys:String x:Key="ImageFileMissingMessage">The selected image file could not be found.</sys:String>
    <sys:String x:Key="Demo_AttendanceUpTo1000">&#8804; 1000</sys:String>
    <sys:String x:Key="Demo_AttendanceFrom1000To5000">1000-5000</sys:String>
    <sys:String x:Key="Demo_AttendanceFrom5000To10000">5000-10000</sys:String>
    <sys:String x:Key="Demo_AttendanceOver10000">&gt; 10000</sys:String>
    <sys:String x:Key="Demo_Urban">Urban</sys:String>
    <sys:String x:Key="Demo_Outdoor">Outdoor</sys:String>
    <sys:String x:Key="Demo_Indoor">Indoor</sys:String>
    <sys:String x:Key="Demo_Concert">Concert</sys:String>
    <sys:String x:Key="Demo_Conference">Conference</sys:String>
    <sys:String x:Key="Demo_Festival">Festival</sys:String>
    <sys:String x:Key="Demo_Sportsevent">Sports event</sys:String>
    <sys:String x:Key="Demo_Culturalevent">Cultural event</sys:String>
    <sys:String x:Key="Demo_Family">Family</sys:String>
    <sys:String x:Key="Demo_Student">Student</sys:String>
</ResourceDictionary>
