<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationName">StickItApp</sys:String>
    <sys:String x:Key="MenuLabel">Meni</sys:String>
    <sys:String x:Key="MapLabel">Globalna mapa</sys:String>
    <sys:String x:Key="EventsLabel">Događaji</sys:String>
    <sys:String x:Key="TypesLabel">Tipovi</sys:String>
    <sys:String x:Key="TagsLabel">Oznake</sys:String>
    <sys:String x:Key="SearchLabel">Pretraga</sys:String>
    <sys:String x:Key="AddLabel">Dodaj</sys:String>
    <sys:String x:Key="AddEventLabel">Dodaj doga&#273;aj</sys:String>
    <sys:String x:Key="AllLabel">Sve</sys:String>
    <sys:String x:Key="YesLabel">Da</sys:String>
    <sys:String x:Key="NoLabel">Ne</sys:String>
    <sys:String x:Key="NewEventLabel">Novi događaj</sys:String>
    <sys:String x:Key="NewTypeLabel">Novi tip</sys:String>
    <sys:String x:Key="NewTagLabel">Nova oznaka</sys:String>
    <sys:String x:Key="SaveLabel">Sačuvaj</sys:String>
    <sys:String x:Key="CancelLabel">Otkaži</sys:String>
    <sys:String x:Key="DeleteLabel">Obriši</sys:String>
    <sys:String x:Key="EditLabel">Izmeni</sys:String>
    <sys:String x:Key="DetailsLabel">Detalji</sys:String>
    <sys:String x:Key="ResetLabel">Resetuj</sys:String>
    <sys:String x:Key="SortLabel">Sortiraj</sys:String>
    <sys:String x:Key="FilterLabel">Filtriraj</sys:String>
    <sys:String x:Key="LightThemeLabel">Svetla</sys:String>
    <sys:String x:Key="DarkThemeLabel">Tamna</sys:String>
    <sys:String x:Key="EventMapPlaceholder">Privremeni prikaz mape događaja</sys:String>
    <sys:String x:Key="EventEditorLabel">Uređivanje događaja</sys:String>
    <sys:String x:Key="EventDetailsLabel">Detalji događaja</sys:String>
    <sys:String x:Key="TypeEditorLabel">Uređivanje tipa</sys:String>
    <sys:String x:Key="TagEditorLabel">Uređivanje oznake</sys:String>
    <sys:String x:Key="EditEventLabel">Uređivanje događaja</sys:String>
    <sys:String x:Key="EditTypeLabel">Uređivanje tipa</sys:String>
    <sys:String x:Key="EditTagLabel">Uređivanje oznake</sys:String>
    <sys:String x:Key="CodeLabel">Šifra</sys:String>
    <sys:String x:Key="NameLabel">Naziv</sys:String>
    <sys:String x:Key="DescriptionLabel">Opis</sys:String>
    <sys:String x:Key="IconPathLabel">Putanja ikone</sys:String>
    <sys:String x:Key="ColorHexLabel">Hex boja</sys:String>
    <sys:String x:Key="ChangeImageLabel">Promeni sliku</sys:String>
    <sys:String x:Key="RemoveImageLabel">Ukloni sliku</sys:String>
    <sys:String x:Key="CityLabel">Grad</sys:String>
    <sys:String x:Key="CountryLabel">Država</sys:String>
    <sys:String x:Key="LocationLabel">Lokacija</sys:String>
    <sys:String x:Key="AverageCostLabel">Prosečna cena</sys:String>
    <sys:String x:Key="TotalEventCostsLabel">Ukupni troškovi događaja</sys:String>
    <sys:String x:Key="AttendanceLabel">Posećenost</sys:String>
    <sys:String x:Key="CharitableLabel">Humanitarno</sys:String>
    <sys:String x:Key="IsCharitableLabel">Humanitarni događaj</sys:String>
    <sys:String x:Key="TypeLabel">Tip</sys:String>
    <sys:String x:Key="AddNewTypeLabel">Dodaj novi tip</sys:String>
    <sys:String x:Key="AddNewTagLabel">Dodaj novu oznaku</sys:String>
    <sys:String x:Key="IconLabel">Ikona</sys:String>
    <sys:String x:Key="CurrentDateLabel">Trenutni datum</sys:String>
    <sys:String x:Key="PreviousDatesLabel">Prethodni datumi</sys:String>
    <sys:String x:Key="BackLabel">Nazad</sys:String>
    <sys:String x:Key="CompletedLabel">Završeno</sys:String>
    <sys:String x:Key="CreatedAtLabel">Kreirano</sys:String>
    <sys:String x:Key="UpdatedAtLabel">Ažurirano</sys:String>
    <sys:String x:Key="CoordinatesLabel">Koordinate</sys:String>
    <sys:String x:Key="XCoordinateLabel">X</sys:String>
    <sys:String x:Key="YCoordinateLabel">Y</sys:String>
    <sys:String x:Key="PutOnMapLabel">Postavi na mapu</sys:String>
    <sys:String x:Key="RemoveFromMapLabel">Ukloni sa mape</sys:String>
    <sys:String x:Key="ChooseTypeLabel">Izaberi tip</sys:String>
    <sys:String x:Key="SearchTagsLabel">Pretraži oznake</sys:String>
    <sys:String x:Key="SelectedTagsLabel">Izabrane oznake</sys:String>
    <sys:String x:Key="ClearMapLabel">O&#269;isti globalnu mapu</sys:String>
    <sys:String x:Key="ClearMapConfirmTitle">O&#269;isti globalnu mapu</sys:String>
    <sys:String x:Key="ClearMapConfirmMessage">Ukloniti sve doga&#273;aje sa mape?</sys:String>
    <sys:String x:Key="ClearMapConfirmAction">O&#269;isti</sys:String>
    <sys:String x:Key="BackToListLabel">Vrati u listu</sys:String>
    <sys:String x:Key="BackToMapLabel">Nazad na mapu</sys:String>
    <sys:String x:Key="MapDragDropInstructionLabel">&#8593; Prevuci i pusti: postavi ili ukloni doga&#273;aj &#8595;</sys:String>
    <sys:String x:Key="ResetFilterLabel">Resetuj filter</sys:String>
    <sys:String x:Key="FixedEventMapLabel">Izabrana globalna mapa doga&#273;aja</sys:String>
    <sys:String x:Key="NoOverlapMessage">To mesto je ve&#263; zauzeto. Pomerite doga&#273;aj malo dalje da se oznake ne preklapaju.</sys:String>
    <sys:String x:Key="DeleteEventTitle">Brisanje događaja</sys:String>
    <sys:String x:Key="DeleteTypeTitle">Brisanje tipa</sys:String>
    <sys:String x:Key="DeleteTagTitle">Brisanje oznake</sys:String>
    <sys:String x:Key="DeleteEventConfirmation">Obrisati događaj '{0}'?</sys:String>
    <sys:String x:Key="DeleteTypeConfirmation">Obrisati tip '{0}'?</sys:String>
    <sys:String x:Key="DeleteTagConfirmation">Obrisati oznaku '{0}'? Veze sa događajima će biti uklonjene, ali događaji ostaju.</sys:String>
    <sys:String x:Key="ClearMapConfirmation">Ukloniti sve događaje sa mape?</sys:String>
    <sys:String x:Key="TypeInUseMessage">Ovaj tip koristi jedan ili više događaja i ne može se obrisati.</sys:String>
    <sys:String x:Key="TypeDeletedMessage">Tip je obrisan.</sys:String>
    <sys:String x:Key="TagDeletedMessage">Oznaka je obrisana. Veze sa događajima su uklonjene.</sys:String>
    <sys:String x:Key="Demo_AttendanceUpTo1000">Posećenost do 1000</sys:String>
    <sys:String x:Key="Demo_AttendanceOver1000">Posećenost preko 1000</sys:String>
    <sys:String x:Key="Demo_Urban">Urbano</sys:String>
    <sys:String x:Key="Demo_Outdoor">Na otvorenom</sys:String>
    <sys:String x:Key="Demo_Indoor">U zatvorenom</sys:String>
    <sys:String x:Key="Demo_Concert">Koncert</sys:String>
    <sys:String x:Key="Demo_Conference">Konferencija</sys:String>
    <sys:String x:Key="Demo_Festival">Festival</sys:String>
    <sys:String x:Key="Demo_Sportsevent">Sportski događaj</sys:String>
    <sys:String x:Key="Demo_Culturalevent">Kulturni događaj</sys:String>
    <sys:String x:Key="Demo_Family">Porodično</sys:String>
    <sys:String x:Key="Demo_Student">Studentski</sys:String>
</ResourceDictionary>
