<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ApplicationName">StickItApp</sys:String>
    <sys:String x:Key="MenuLabel">Meni</sys:String>
    <sys:String x:Key="MapLabel">Mapa</sys:String>
    <sys:String x:Key="EventsLabel">Dogadjaji</sys:String>
    <sys:String x:Key="TypesLabel">Tipovi</sys:String>
    <sys:String x:Key="TagsLabel">Oznake</sys:String>
    <sys:String x:Key="SearchLabel">Pretraga</sys:String>
    <sys:String x:Key="SettingsLabel">Podesavanja</sys:String>
    <sys:String x:Key="AddLabel">Dodaj</sys:String>
    <sys:String x:Key="NewEventLabel">Novi dogadjaj</sys:String>
    <sys:String x:Key="NewTypeLabel">Novi tip</sys:String>
    <sys:String x:Key="NewTagLabel">Nova oznaka</sys:String>
    <sys:String x:Key="SaveLabel">Sacuvaj</sys:String>
    <sys:String x:Key="CancelLabel">Otkazi</sys:String>
    <sys:String x:Key="DeleteLabel">Obrisi</sys:String>
    <sys:String x:Key="EditLabel">Izmeni</sys:String>
    <sys:String x:Key="DetailsLabel">Detalji</sys:String>
    <sys:String x:Key="ResetLabel">Resetuj</sys:String>
    <sys:String x:Key="SortLabel">Sortiraj</sys:String>
    <sys:String x:Key="FilterLabel">Filtriraj</sys:String>
    <sys:String x:Key="LightThemeLabel">Svetla</sys:String>
    <sys:String x:Key="DarkThemeLabel">Tamna</sys:String>
    <sys:String x:Key="EventMapPlaceholder">Privremeni prikaz mape dogadjaja</sys:String>
    <sys:String x:Key="EventEditorLabel">Uredjivanje dogadjaja</sys:String>
    <sys:String x:Key="EventDetailsLabel">Detalji dogadjaja</sys:String>
    <sys:String x:Key="TypeEditorLabel">Uredjivanje tipa</sys:String>
    <sys:String x:Key="TagEditorLabel">Uredjivanje oznake</sys:String>
    <sys:String x:Key="EditEventLabel">Uredjivanje dogadjaja</sys:String>
    <sys:String x:Key="EditTypeLabel">Uredjivanje tipa</sys:String>
    <sys:String x:Key="EditTagLabel">Uredjivanje oznake</sys:String>
    <sys:String x:Key="SettingsPlaceholder">Privremeni prikaz podesavanja jezika i teme</sys:String>
    <sys:String x:Key="CodeLabel">Sifra</sys:String>
    <sys:String x:Key="NameLabel">Naziv</sys:String>
    <sys:String x:Key="DescriptionLabel">Opis</sys:String>
    <sys:String x:Key="IconPathLabel">Putanja ikone</sys:String>
    <sys:String x:Key="ColorHexLabel">Hex boja</sys:String>
    <sys:String x:Key="ChangeImageLabel">Promeni sliku</sys:String>
    <sys:String x:Key="RemoveImageLabel">Ukloni sliku</sys:String>
    <sys:String x:Key="CityLabel">Grad</sys:String>
    <sys:String x:Key="CountryLabel">Drzava</sys:String>
    <sys:String x:Key="LocationLabel">Lokacija</sys:String>
    <sys:String x:Key="AverageCostLabel">Prosecna cena</sys:String>
    <sys:String x:Key="TotalEventCostsLabel">Ukupni troskovi dogadjaja</sys:String>
    <sys:String x:Key="AttendanceLabel">Posecenost</sys:String>
    <sys:String x:Key="CharitableLabel">Humanitarno</sys:String>
    <sys:String x:Key="IsCharitableLabel">Humanitarni dogadjaj</sys:String>
    <sys:String x:Key="TypeLabel">Tip</sys:String>
    <sys:String x:Key="AddNewTypeLabel">Dodaj novi tip</sys:String>
    <sys:String x:Key="AddNewTagLabel">Dodaj novu oznaku</sys:String>
    <sys:String x:Key="IconLabel">Ikona</sys:String>
    <sys:String x:Key="CurrentDateLabel">Trenutni datum</sys:String>
    <sys:String x:Key="PreviousDatesLabel">Prethodni datumi</sys:String>
    <sys:String x:Key="BackLabel">Nazad</sys:String>
    <sys:String x:Key="CompletedLabel">Zavrseno</sys:String>
    <sys:String x:Key="CreatedAtLabel">Kreirano</sys:String>
    <sys:String x:Key="UpdatedAtLabel">Azurirano</sys:String>
    <sys:String x:Key="CoordinatesLabel">Koordinate</sys:String>
    <sys:String x:Key="XCoordinateLabel">X</sys:String>
    <sys:String x:Key="YCoordinateLabel">Y</sys:String>
    <sys:String x:Key="PutOnMapLabel">Postavi na mapu</sys:String>
    <sys:String x:Key="RemoveFromMapLabel">Ukloni sa mape</sys:String>
    <sys:String x:Key="ChooseTypeLabel">Izaberi tip</sys:String>
    <sys:String x:Key="SearchTagsLabel">Pretrazi oznake</sys:String>
    <sys:String x:Key="SelectedTagsLabel">Izabrane oznake</sys:String>
    <sys:String x:Key="ClearMapLabel">Ocisti mapu</sys:String>
    <sys:String x:Key="BackToListLabel">Vrati u listu</sys:String>
    <sys:String x:Key="ResetFilterLabel">Resetuj filter</sys:String>
    <sys:String x:Key="NoOverlapMessage">To mesto je vec zauzeto. Pomerite dogadjaj malo dalje da se oznake ne preklapaju.</sys:String>
    <sys:String x:Key="DeleteEventTitle">Brisanje dogadjaja</sys:String>
    <sys:String x:Key="DeleteTypeTitle">Brisanje tipa</sys:String>
    <sys:String x:Key="DeleteTagTitle">Brisanje oznake</sys:String>
    <sys:String x:Key="DeleteEventConfirmation">Obrisati dogadjaj '{0}'?</sys:String>
    <sys:String x:Key="DeleteTypeConfirmation">Obrisati tip '{0}'?</sys:String>
    <sys:String x:Key="DeleteTagConfirmation">Obrisati oznaku '{0}'? Veze sa dogadjajima ce biti uklonjene, ali dogadjaji ostaju.</sys:String>
    <sys:String x:Key="ClearMapConfirmation">Ukloniti sve dogadjaje sa mape?</sys:String>
    <sys:String x:Key="TypeInUseMessage">Ovaj tip koristi jedan ili vise dogadjaja i ne moze se obrisati.</sys:String>
    <sys:String x:Key="TypeDeletedMessage">Tip je obrisan.</sys:String>
    <sys:String x:Key="TagDeletedMessage">Oznaka je obrisana. Veze sa dogadjajima su uklonjene.</sys:String>
</ResourceDictionary>
